# complex-type

./: .gitignore  CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coffeepartner/complextype/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  person_vh.xml  rv.xml  teacher_vh1.xml
app/src/main/res/values/: styles.xml
app/src/test/java/coffeepartner/complextype/example/: ExampleUnitTest.java
complextype-androidx/: build.gradle
complextype-androidx/src/androidTest/java/coffeepartner/complextype/androidx/: ExampleInstrumentedTest.java
complextype-androidx/src/main/: AndroidManifest.xml
complextype-androidx/src/main/java/coffeepartner/complextype/androidx/: ComplexAdapter.java  ComplexProvider.java  ViewBinder.java  ViewBinderFactory.java
complextype-androidx/src/test/java/coffeepartner/complextype/androidx/: ExampleUnitTest.java
complextype-appcompat/: build.gradle
complextype-appcompat/src/androidTest/java/coffeepartner/complextype/: ExampleInstrumentedTest.java
complextype-appcompat/src/main/: AndroidManifest.xml
complextype-appcompat/src/main/java/coffeepartner/complextype/appcompat/: ComplexAdapter.java  ComplexProvider.java  ViewBinder.java  ViewBinderFactory.java
complextype-appcompat/src/test/java/coffeepartner/complextype/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: divider_h.xml
example/src/main/res/layout/: activity_main.xml  parent_vh.xml  person_vh.xml  teacher_vh.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
